@media screen and (min-width: 837px) {

    /***** demo *****/
    #demo .content-demo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .bgc-sky {
        grid-column: 1/3;
    }

    /***** testimonials *****/
    .testimonials-content > .centering-90 {
        flex-direction: row;
        text-align: left;
        column-gap: 30px;
        row-gap: 0;
    }
    
    .img-testimonials {
        width: 25%;
    }

    .text-testimonials {
        width: calc(75% - 30px);
    }

    /***** section benefict *****/
    .container-benefict {
        flex-flow: row wrap;
        gap: 30px;
    }

    .benefict-item {
        flex: 1 1 calc(100% / 2 - 30px);
    }
    
}